****************************************************************************
*Welcome to DBLPQuickBrowser!                                              *
*DBLPQuickBrowser是使用c++语言，通过Qt Creator开发的快速访问DBLP文档软件   *
*软件由226-Studio（CMH、CJJ、CY&SJY）开发，基于DBLP数据集，仅用于学术交流，*
*严禁用于商业用途！                                                        *
****************************************************************************      

①启动ScArticle.exe
②保持程序在后台运行同时，将dblp.xml文件拖动到src目录下
③耐心等待缓存文件生成完毕
④双击DBLPQuickBrowser_Release_boxed.exe
⑤单击“齿轮”按钮，选择src目录下的path.txt文件
⑥所有准备工作完成，探索功能吧~！